# AndroidPlayground

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/aribhatt/kotlinlearner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aribhatt/kotlinlearner/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/aribhatt/kotlinlearner/activitytracker/: TrackerActivity.kt
app/src/main/java/com/aribhatt/kotlinlearner/activitytracker/data/: Constants.kt  SortBy.kt
app/src/main/java/com/aribhatt/kotlinlearner/activitytracker/data/db/: BitmapConverter.kt  Run.kt  RunDAO.kt  RunDatabase.kt
app/src/main/java/com/aribhatt/kotlinlearner/activitytracker/data/di/: AppModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/aribhatt/kotlinlearner/activitytracker/repository/: TrackerRepository.kt
app/src/main/java/com/aribhatt/kotlinlearner/activitytracker/service/: BackgroundDetectedActivitiesService.kt  DetectedActivityIntentService.kt  TrackingService.kt
app/src/main/java/com/aribhatt/kotlinlearner/activitytracker/ui/: TrackerActivity.kt
app/src/main/java/com/aribhatt/kotlinlearner/activitytracker/ui/adapter/: RunAdapter.kt
app/src/main/java/com/aribhatt/kotlinlearner/activitytracker/ui/fragments/: CancelTrackingDialog.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatsFragment.kt  TrackingFragment.kt
app/src/main/java/com/aribhatt/kotlinlearner/activitytracker/ui/viewmodel/: StatsViewModel.kt  TrackerViewModel.kt
app/src/main/java/com/aribhatt/kotlinlearner/activitytracker/ui/views/: CustomMarketView.kt
app/src/main/java/com/aribhatt/kotlinlearner/activitytracker/utils/: Permissions.kt  Utility.kt
app/src/main/java/com/aribhatt/kotlinlearner/alarm/ui/: AlarmActivity.kt
app/src/main/java/com/aribhatt/kotlinlearner/common/: CoroutineAsyncTask.kt
app/src/main/java/com/aribhatt/kotlinlearner/common/broadcastreceiver/: PhoneReceiver.kt  VibrateReceiver.kt
app/src/main/java/com/aribhatt/kotlinlearner/common/ui/activities/: DetailActivity.kt
app/src/main/java/com/aribhatt/kotlinlearner/common/ui/activities/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/aribhatt/kotlinlearner/common/ui/adapters/: NoteListAdapter.kt
app/src/main/java/com/aribhatt/kotlinlearner/common/ui/fragments/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/aribhatt/kotlinlearner/common/utils/: DateConverter.kt  FileHelper.kt  NetworkHelper.kt
app/src/main/java/com/aribhatt/kotlinlearner/common/viewmodel/: EditorViewModel.kt  MainViewModel.kt
app/src/main/java/com/aribhatt/kotlinlearner/data/: AppDatabase.kt  Constants.kt  Repository.kt  SampleDataProvider.kt
app/src/main/java/com/aribhatt/kotlinlearner/data/api/: ApiService.kt
app/src/main/java/com/aribhatt/kotlinlearner/data/dao/: NoteDao.kt
app/src/main/java/com/aribhatt/kotlinlearner/data/entities/: Monster.kt  NoteEntity.kt
app/src/main/java/com/aribhatt/kotlinlearner/firebase/data/models/: User.kt
app/src/main/java/com/aribhatt/kotlinlearner/firebase/ui/: EmojiStatusActivity.kt  LoginActivity.kt
app/src/main/java/com/aribhatt/kotlinlearner/mediaapp/data/: MusicRepository.kt
app/src/main/java/com/aribhatt/kotlinlearner/mediaapp/data/model/: Song.kt
app/src/main/java/com/aribhatt/kotlinlearner/mediaapp/service/: ForegroundService.kt
app/src/main/java/com/aribhatt/kotlinlearner/mediaapp/ui/: MusicActivity.kt  MusicListAdapter.kt
app/src/main/java/com/aribhatt/kotlinlearner/permissionslearner/: ImagePickerActivity.kt  PermissionsTutorialActivity.kt
app/src/main/java/com/aribhatt/kotlinlearner/remembrall/: RemembrallActivity.kt
app/src/main/java/com/aribhatt/kotlinlearner/service/: ActivityTracker.kt
app/src/main/java/com/aribhatt/kotlinlearner/service/broadcastreceiver/: PhoneReceiver.kt  VibrateReceiver.kt
app/src/main/java/com/aribhatt/kotlinlearner/ui/activities/: DetailActivity.kt  EmojiStatusActivity.kt  LoginActivity.kt
app/src/main/java/com/aribhatt/kotlinlearner/ui/activities/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/aribhatt/kotlinlearner/ui/activities/data/model/: LoggedInUser.kt
app/src/main/java/com/aribhatt/kotlinlearner/ui/activities/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/aribhatt/kotlinlearner/ui/adapters/: NoteListAdapter.kt
app/src/main/java/com/aribhatt/kotlinlearner/utils/: DateConverter.kt  FileHelper.kt  NetworkHelper.kt
app/src/main/java/com/aribhatt/kotlinlearner/viewmodel/: EditorViewModel.kt  MainViewModel.kt
app/src/main/java/com/aribhatt/kotlinlearner/wally/: WallyActivity.kt
app/src/main/java/com/aribhatt/kotlinlearner/wally/api/: Constants.kt  UnsplashApi.kt
app/src/main/java/com/aribhatt/kotlinlearner/wally/data/: WallpaperRepository.kt
app/src/main/java/com/aribhatt/kotlinlearner/wally/data/entity/: Wallpaper.kt
app/src/main/java/com/aribhatt/kotlinlearner/wally/viewmodel/: GalleryViewModel.kt
app/src/main/res/layout/: activity_alarm.xml  activity_detail.xml  activity_emoji_status.xml  activity_image_picker.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_permissions_tutorial.xml  activity_remembrall.xml  activity_tracker.xml  activity_wally.xml  fragment_first.xml  fragment_run.xml  fragment_second.xml  fragment_setup.xml  fragment_tracking.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_emoji_status_activity.xml  menu_items_selected.xml  menu_main.xml  tracker_menu.xml
app/src/main/res/navigation/: nav_graph.xml  tracker_nav_graph.xml
app/src/main/res/values/: activity.xml  google_maps_key.xml  permissions.xml  strings.xml  themes.xml  tracker.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aribhatt/kotlinlearner/: DatabaseTest.kt  ExampleUnitTest.kt
firebase_cloud/: .firebaserc
firebase_cloud/functions/: index.js
(+7 files in other folders)
