<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tracker_nav_graph"
    app:startDestination="@id/setupFragment">

    <action android:id="@+id/action_global_trackingFragment"
        app:launchSingleTop="true"
        app:destination="@+id/trackingFragment"/>

    <fragment
        android:id="@+id/setupFragment"
        android:name="com.aribhatt.kotlinlearner.activitytracker.ui.fragments.SetupFragment"
        android:label="fragment_setup"
        tools:layout="@layout/fragment_setup" >
        <action
            android:id="@+id/action_setupFragment_to_runFragment"
            app:destination="@id/runFragment" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.aribhatt.kotlinlearner.activitytracker.ui.fragments.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/runFragment"
        android:name="com.aribhatt.kotlinlearner.activitytracker.ui.fragments.RunFragment"
        android:label="fragment_run"
        tools:layout="@layout/fragment_run" >
        <action
            android:id="@+id/action_runFragment_to_trackingFragment"
            app:destination="@id/trackingFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.aribhatt.kotlinlearner.activitytracker.ui.fragments.TrackingFragment"
        android:label="fragment_tracking"
        tools:layout="@layout/fragment_tracking" >
        <action
            android:id="@+id/action_trackingFragment_to_runFragment"
            app:destination="@id/runFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.aribhatt.kotlinlearner.activitytracker.ui.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>